#BlueJ package file
dependency1.from=ZweiThreads
dependency1.to=Aufgabe
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=371
package.divider.horizontal=0.563338301043219
package.divider.vertical=0.6244897959183674
package.editor.height=146
package.editor.width=556
package.editor.x=100
package.editor.y=100
package.frame.height=343
package.frame.width=707
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Aufgabe
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=50
target2.height=50
target2.name=ZweiThreads
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
